# CAWT

./: .gitignore  CAWT_ECG_Research_Paper.tex  CAWT_Final (1).ipynb  CAWT_v2_Best.ipynb  ECG ARRHYTHMIA CLASSIFICATION.docx  build5.txt  build6.txt  build_final.txt  build_log.txt  build_log2.txt  build_log3.txt  cawt_final (1).py  chapter3_ml_techniques.md  chapter4_deep_learning.md  chapter4_wavelet_section.md  chapter5_dataset_section.md  chapter5_methodology.md  check_notebook.py  convert_pth_to_pt.py  convert_to_torchscript.py  doc_structure.txt  docx_downloads.txt  generate_notebook.py  generate_paper_figures.py  metadata.json  patch_nb.py  project_report_content.md  server.ts  test_prediction.py  verify_data.py
ECGClassifier/: sample_normal_beat.txt  settings.gradle
ECGClassifier/app/: build.gradle  proguard-rules.pro
ECGClassifier/app/src/main/: AndroidManifest.xml
ECGClassifier/app/src/main/assets/: README.txt
ECGClassifier/app/src/main/res/drawable/: bg_bottom_bar.xml  bg_button_accent.xml  bg_button_secondary.xml  bg_card.xml  bg_card_green.xml  bg_card_pink.xml  bg_card_yellow.xml  bg_class_circle.xml  bg_dropdown.xml  bg_dropzone.xml  bg_fab_circle.xml  bg_highlight_bar.xml  bg_input.xml  bg_input_selector.xml  bg_model_selector.xml  bg_nav_circle.xml  ic_launcher_foreground.xml
ECGClassifier/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_scroll.xml  activity_splash.xml  item_class_bar.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
ECGClassifier/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
